<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="portfolio-checker" default="dist" basedir=".">

	<target name="retrieve" description="retrieve dependencies with ivy">
		<ivy:retrieve conf="webinf" pattern="WebContent/WEB-INF/lib/[artifact].[ext]" />
	</target>

	<target name="init" depends="bootstrap, retrieve">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<path id="lib.path.id">
		<fileset dir="WebContent/WEB-INF/lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init, retrieve">
		<javac destdir="build/classes" classpathref="lib.path.id">
			<src path="src/main/java" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<war destfile="dist/sidn-portfolio-checker.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<classes dir="build/classes" />
		</war>
	</target>


	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>


	<target name="bootstrap">
		<get retries="0" maxtime="3" ignoreerrors="true" dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar" />
	</target>
</project>